<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" visible="false">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			/**
			* manager return of xml data from the database
			*/
			public function getToolXMLdb( event:Object ):void{
				Application.application.et = new Date();
				Application.application.searchTime.text = "DB read time: "+Math.abs(Application.application.et.valueOf() - Application.application.st.valueOf()) + "ms";
				Application.application.st = new Date();
				//trace("db Tool XML "+ObjectUtil.toString(event.result[0]));
				Application.application.dataManagerObj.dataList = event.result[1];
				Application.application.dataManagerObj.buildDBArrayCollection(event.result[0]);
				//Alert.show(ObjectUtil.toString(Application.application.dataManagerObj.dataList));
				Application.application.dataCount.text = "("+Application.application.dataManagerObj.dataList.length+" items)";
				
			}
			public function deleteToolXMLdb( event:Object ):void{
				dataRO.getFormDataFlex({toolid:Number(Application.application.toolid),selectClause:Application.application.selectClause,fromClause:Application.application.fromClause,whereClause:Application.application.whereClause,orderVars:Application.application.orderVars,dataSource:Application.application.dataSource});
			}
			/**
			* alert db error
			*/
			public function dbFault( event:Object ):void{
				var thisAlert:Alert = Alert.show("Database Fault "+ObjectUtil.toString(event.fault));
				thisAlert.percentWidth = 70;
			}
		]]>
	</mx:Script>
	<mx:RemoteObject id="dataRO" destination="ColdFusion" source="admintools.components.formInstance" showBusyCursor="true">
		<mx:method makeObjectsBindable="true" name="getFormDataFlex" result="{getToolXMLdb(event)}" fault="{dbFault(event)}" />
		<mx:method makeObjectsBindable="true" name="deleteFormDataFlex" result="{deleteToolXMLdb(event)}" fault="{dbFault(event)}" />
	</mx:RemoteObject>
</mx:Canvas>
