<table width="700" border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="3">[[PT Header^100009]]</td>
  </tr>
  <tr>
    <td colspan="3" width="700" valign="top">[[PT Top Nav^100010]]</td>
  </tr>
  <tr>
    <td width="180" valign="top">[[PT Left Nav^100011]]</td>
    <td width="380" valign="top">[[PT Main Content^100012]]<br>[[PT Main Content Bottom^100021]]</td>
    <td width="140" valign="top">[[PT Right Sidebar^100013]]</td>
  </tr>
  <tr>
    <td colspan="3">[[PT Footer^100014]]</td>
  </tr>
</table>