	<div id="mainShell">
 
		<div id="header"><img src="/media/images/boomsocket_logo.png" width="210" height="72" id="logo" /><div id="topNavBar" style="width:100%; height: 40px;">[[Top Nav^100023]]</div>
		</div>
		<div id="leftNav">[[Left Nav^100024]]</div>
		<div id="contentArea">content goes here
			[[Body Top^100000]][[Body Middle^100001]][[Body Bottom^100002]]
		</div>
	</div>

	<div id="footer">
		All content © 2006-2007 <a href="http://www.d-p.com" target="_blank">Digital Positions</a>
	</div>