<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalScrollPolicy="off" left="0"
	toolTip="{data.fullLabel}" dataChange="setID()">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var instanceID:Object;
			private function setID():void{
				if(data != null){
					instanceID = data.instanceID;
				}
			}
		]]>
	</mx:Script>
	<mx:Label text="{data.label}" left="0" width="205" truncateToFit="true"/>
	<mx:Label width="30%" text="{data.date}" right="0" textAlign="right" />
</mx:Canvas>
