<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="530" height="280" borderAlpha="100" backgroundAlpha="100"
	title="Select Images for this Product by Browsing Below">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			private function getNewFiles():void{
				Application.application.dbManager.uploadRO.getUploadFilesByCategory({uploadcategoryid:Number(imageFolder.selectedItem.@data)});
			}
			private function close():void{
				PopUpManager.removePopUp(Application.application.dataObj.imagePopUp);
			}
		]]>
	</mx:Script>
	<mx:HBox horizontalAlign="center" top="10">
		<mx:VBox>
			<mx:Label text="Directory" />
			<mx:Tree id="imageFolder" height="182" width="200" dataProvider="{Application.application.dataObj.uploadNodes}" labelField="@label" showRoot="false" change="getNewFiles();" />
		</mx:VBox>
		<mx:VBox left="15">
			<mx:Label text="Images" />
			<mx:TileList id="imageFile" width="290" height="182" dataProvider="{Application.application.dataObj.uploadFiles}" itemRenderer="renderers.TileListRenderer" labelField="uploadtitle"
			 rowHeight="60" columnWidth="130" themeColor="red" change="{Application.application.dataObj.assignImage(imageFile.selectedItem, Application.application.dataObj.imageMode)}" />
		</mx:VBox>
	</mx:HBox>
	<mx:Image styleName="closeBtn" source="@Embed(source='../assets/UIelements.swf', symbol='closeWindow_off')" top="5" right="5" click="close()" useHandCursor="true" buttonMode="true" toolTip="Close Window" />
	<mx:Label text="Choose a folder then click on an image to select." bottom="2" />
</mx:Panel>