<script type="text/javascript">

	function flipsrc(thissrc,thisurl){
		//alert(thissrc);
		//alert(thisurl);
		document.getElementById(thissrc).src = thisurl;
	}
</script>
<h2><a name="top"></a>ProtoType Content</h2>
<p style="text-align:center"><a href="#articleContent">Article Content</a> | <a href="#newsContent">News&amp; PR
    Content</a> | <a href="#employeeContent">Employee
Listing Content</a> | <a href="#bodyContent">Body Content </a>| <a href="#formContent">Forms</a> </p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <th scope="row"><h3><a name="articleContent"></a>Article Content</h3></th>
  </tr>
  <tr>
    <td align="center" scope="row">
	<a href="#articleContent" onclick="flipsrc('articleFrame','#application.globalPath#/prototypeContent/content/articleList.cfm')">Article List</a> | 
	<a href="#articleContent" onclick="flipsrc('articleFrame','#application.globalPath#/prototypeContent/content/articleAbstract.cfm')">Article Abstract</a> | 
	<a href="#articleContent" onclick="flipsrc('articleFrame','#application.globalPath#/prototypeContent/content/articleDetail.cfm')">Article Detail</a></td>
  </tr>
  <tr>
    <td width="71%">
	<iframe src="#application.globalPath#/prototypeContent/content/articleList.cfm" name="articleFrame" width="100%" height="500" scrolling="auto" id="articleFrame"></iframe></td>
  </tr>
</table>
<p style="text-align:right; font-size:10px"><a href="#top">Back To Top</a></p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <th scope="row"><h3><a name="newsContent"></a>News &amp; PR Content</h3></th>
  </tr>
  <tr>
    <td align="center" scope="row">
	<a href="#newsContent" onclick="flipsrc('newsFrame','#application.globalPath#/prototypeContent/content/newsList.cfm')">News &amp; PR List</a> | 
	<a href="#newsContent" onclick="flipsrc('newsFrame','#application.globalPath#/prototypeContent/content/newsAbstract.cfm')">News &amp; PR Abstract</a> | 
	<a href="#newsContent" onclick="flipsrc('newsFrame','#application.globalPath#/prototypeContent/content/newsDetail.cfm')">News &amp; PR Detail</a></td>
  </tr>
  <tr>
    <td width="71%">
	<iframe src="#application.globalPath#/prototypeContent/content/newsList.cfm" name="newsFrame" width="100%" height="500" scrolling="auto" id="newsFrame"></iframe></td>
  </tr>
</table>
<p style="text-align:right; font-size:10px"><a href="#top">Back To Top</a></p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <th scope="row"><h3><a name="employeeContent"></a>Employee Content</h3></th>
  </tr>
  <tr>
    <td align="center" scope="row">
	<a href="#employeeContent" onclick="flipsrc('employeeFrame','#application.globalPath#/prototypeContent/content/employeeList.cfm')">Employee List</a> | 
	<a href="#employeeContent" onclick="flipsrc('employeeFrame','#application.globalPath#/prototypeContent/content/employeeAbstract.cfm')">Employee Abstract</a> | 
	<a href="#employeeContent" onclick="flipsrc('employeeFrame','#application.globalPath#/prototypeContent/content/employeeDetail.cfm')">Employee Detail</a></td>
  </tr>
  <tr>
    <td width="71%">
	<iframe src="#application.globalPath#/prototypeContent/content/employeeList.cfm" name="employeeFrame" width="100%" height="500" scrolling="auto" id="employeeFrame"></iframe></td>
  </tr>
</table>
<p style="text-align:right; font-size:10px"><a href="#top">Back To Top</a></p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <th scope="row"><h3><a name="bodyContent"></a>Body Content</h3></th>
  </tr>
  <tr>
    <td align="center" scope="row"><a href="#bodyContent" onclick="flipsrc('bodyFrame','#application.globalPath#/prototypeContent/content/bcnoimage.cfm')">Simple Body Content No Image</a> | <a href="#bodyContent" onclick="flipsrc('bodyFrame','#application.globalPath#/prototypeContent/content/bcrightimage.cfm')">Simple Body Content
    Right Aligned Image</a> | <a href="#bodyContent" onclick="flipsrc('bodyFrame','#application.globalPath#/prototypeContent/content/bcleftimage.cfm')">Simple Body Content Left Aligned Image</a></td>
  </tr>
  <tr>
    <td width="71%">
	<iframe src="#application.globalPath#/prototypeContent/content/bcnoimage.cfm" name="bodyFrame" width="100%" height="500" scrolling="auto" id="bodyFrame"></iframe></td>
  </tr>
</table>
<p style="text-align:right; font-size:10px"><a href="#top">Back To Top</a></p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <th scope="row"><h3><a name="formContent"></a>Forms</h3></th>
  </tr>
  <tr>
    <td align="center" scope="row">
		<a href="#formContent" onclick="flipsrc('formFrame','#application.globalPath#/prototypeContent/content/loginForm.cfm')">Login Form</a> | 
		<a href="#formContent" onclick="flipsrc('formFrame','#application.globalPath#/prototypeContent/content/contactform.cfm')">Contact Form</a> |
		<a href="#formContent" onclick="flipsrc('formFrame','#application.globalPath#/prototypeContent/content/sendToFriendForm.cfm')">Send To Friend Form</a> | 
		<a href="#formContent" onclick="flipsrc('formFrame','#application.globalPath#/prototypeContent/content/newsletterForm.cfm')">Newsletter Sign-Up Form</a>
	</td>
  </tr>
  <tr>
    <td width="71%">
	<iframe src="#application.globalPath#/prototypeContent/content/loginForm.cfm" name="formFrame" width="100%" height="500" scrolling="auto" id="formFrame"></iframe></td>
  </tr>
</table>
<p style="text-align:right; font-size:10px"><a href="#top">Back To Top</a></p>