<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:managers="managers.*"
	xmlns:views="views.*" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="initApp()"
	width="925" height="490">
	<mx:Script source="/globalResources/global.as"/>
	<mx:Style source="/css/ToolDashboard.css"/>
	<managers:DataManager id="dataObj"/>
	<managers:RemoteDBManager id="rmtDBObj"/>
	<mx:Button styleName="configBtn" label="Configure" top="0" left="10" click="configWin.visible=!configWin.visible"/>
	<mx:TileList id="podList" top="30" bottom="0" width="100%" columnCount="3" dataProvider="{dataObj.podList}"
		itemRenderer="views.ToolPod" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true" allowDragSelection="true"
		horizontalCenter="0" dragComplete="updateListFile()"/>
</mx:Application>
