<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml" source="{String('/uploads/'+data.foldername+'/'+data.filename)}" horizontalAlign="center"
	creationComplete="initApp()" verticalAlign="middle" toolTip="{data.uploadtitle}" >
	<mx:Script>
		<![CDATA[
		public function initApp():void{
			trace(String('/uploads/'+data.foldername+'/'+data.filename));
		}
		]]>
	</mx:Script>
</mx:Image>
