<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:managers="managers.*" creationComplete="initApp()" width="100%" height="100%"
	xmlns:views="views.*" backgroundColor="0xffffff" backgroundGradientColors="0xffffff 0xffffff">
	<mx:Style source="/css/NavManager.css"/>
	<mx:Script source="/actionScript/global.as"/>
	<managers:RemoteDBManager id="dbManager"/>
	<managers:DataManger id="dataObj" />
	<mx:Canvas styleName="headerBar" top="0" height="30" width="100%" backgroundColor="#F8AD37">
		<mx:HBox left="10" verticalAlign="middle" paddingTop="2">
			<mx:Label styleName="toolName" text="Navagation Manager" />
		</mx:HBox>
	</mx:Canvas>
	<mx:Canvas styleName="headerBar" top="30" height="35" width="100%" backgroundColor="#EFF2F6">
		<mx:HBox verticalAlign="middle" paddingTop="4">
			<views:GroupPod id="groupManager" paddingLeft="20"/>
			<mx:Image source="{new AddItemButton()}" click="navForm.clearForm()" buttonMode="true" useHandCursor="true" toolTip="Add Navigation Item to current group." />
		</mx:HBox>
	</mx:Canvas>
	<mx:VBox top="60" height="100%" width="100%" >
		<mx:TextInput id="msgTxt" text="Message Area" textAlign="center" width="100%" styleName="messageText" editable="false" />
		<mx:HDividedBox width="100%" height="100%" horizontalCenter="0">
			<mx:VBox width="45%" height="100%">
				<views:NavTreePod height="80%" id="navTreePod" paddingLeft="30" />
			</mx:VBox>
			<mx:Canvas width="65%" height="100%">
				<mx:VBox height="100%">
					<views:NavItemForm id="navForm" />
					<views:NavItemControlBar id="itemControl" />
				</mx:VBox>
			</mx:Canvas>
		</mx:HDividedBox>
	</mx:VBox>
</mx:Application>
