<!------------------------------------------------- >
	ORIGINAL AUTHOR ::::::::: Emile Melbourne (EOM)
	CREATION DATE ::::::::::: 
	LAST MODIFIED AUTHOR :::: 
	LAST MODIFIED DATE :::::: 
	EDIT HISTORY :::::::::::: 
		:: yyyy-mm-dd Initial Creation EOM
	FILENAME :::::::::::::::: .cfc
	DESCRIPTION ::::::::::::: 
----------------------------------------------------->

<cfcomponent>
	<cffunction name="myFunction" access="public" returntype="string">
		<cfargument name="myArgument" type="string" required="yes">
		<cfset myResult="foo">
		<cfreturn myResult>
	</cffunction>
</cfcomponent>