<cfsetting showdebugoutput="no">
<p><strong>Title - Author</strong></p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus aliquam, odio
  sed rhoncus feugiat, diam magna egestas purus, at suscipit risus ante id tortor.
  Cras mi. Suspendisse nulla. Proin feugiat fringilla velit. In dui velit, feugiat
  sit amet, volutpat et, scelerisque eu, mi. Morbi eget purus a ligula bibendum bibendum.
  Pellentesque dignissim consectetuer ligula. </p>
<p align="right">read more &gt;&gt; </p>
<p><strong>Title - Author</strong></p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus aliquam, odio
  sed rhoncus feugiat, diam magna egestas purus, at suscipit risus ante id tortor.
  Cras mi. Suspendisse nulla. Proin feugiat fringilla velit. In dui velit, feugiat
  sit amet, volutpat et, scelerisque eu, mi. Morbi eget purus a ligula bibendum bibendum.
  Pellentesque dignissim consectetuer ligula. </p>
<p align="right">read more &gt;&gt; </p>
<p><strong>Title - Author</strong></p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus aliquam, odio
  sed rhoncus feugiat, diam magna egestas purus, at suscipit risus ante id tortor.
  Cras mi. Suspendisse nulla. Proin feugiat fringilla velit. In dui velit, feugiat
  sit amet, volutpat et, scelerisque eu, mi. Morbi eget purus a ligula bibendum bibendum.
  Pellentesque dignissim consectetuer ligula. </p>
<p align="right">read more &gt;&gt; </p>
