<cfsetting showdebugoutput="no">
<table width="550" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <td width="166">First Name </td>
    <td width="419"><input name="firstname" type="text" id="firstname" size="34"></td>
  </tr>
  <tr>
    <td>Last Name </td>
    <td><input name="lastname" type="text" id="lastname" size="34"></td>
  </tr>
  <tr>
    <td>Email Address </td>
    <td><input name="email" type="text" id="email" size="34"></td>
  </tr>
  <tr>
    <td>Title</td>
    <td><input name="title" type="text" id="title" size="34"></td>
  </tr>
  <tr>
    <td>Company</td>
    <td><input name="company" type="text" id="company" size="34"></td>
  </tr>
  <tr>
    <td>Home Phone </td>
    <td><input name="homephone" type="text" id="homephone" size="34"></td>
  </tr>
  <tr>
    <td>Work Phone </td>
    <td><input name="workphone" type="text" id="workphone" size="34"></td>
  </tr>
  <tr>
    <td>Cell Phone </td>
    <td><input name="cellphone" type="text" id="cellphone" size="34"></td>
  </tr>
  <tr>
    <td>Address Line 1 </td>
    <td><input name="addressline1" type="text" id="addressline1" size="34"></td>
  </tr>
  <tr>
    <td>Addrese Line 2 </td>
    <td><input name="addressline2" type="text" id="addressline2" size="34"></td>
  </tr>
  <tr>
    <td>City</td>
    <td><input name="city" type="text" id="city" size="34"></td>
  </tr>
  <tr>
    <td>State / Postal Code </td>
    <td><select name="select">
      <option value="AZ" selected>AZ</option>
      <option value="AL">AL</option>
      <option value="GA">GA</option>
      <option value="TX">TX</option>
      <option value="ETC">etc</option>
    </select>
    <input name="postal" type="text" id="postal"></td>
  </tr>
  <tr>
    <td colspan="2">Questions / Comments</td>
  </tr>
  <tr>
    <td colspan="2"><textarea name="comments" cols="50" rows="5" id="comments"></textarea></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><input type="submit" name="Submit" value="Submit">
    <input name="Reset" type="reset" id="Reset" value="Reset"></td>
  </tr>
</table>