<style type="text/css">
<!--
.style2 {
	font-size: xx-small;
	text-align:center;
}
-->
</style>
<table width="200" border="0" cellspacing="1" cellpadding="3">
  <tr>
    <td>Login</td>
    <td><input name="login" type="text" id="login"></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input name="password" type="text" id="password"></td>
  </tr>
  <tr>
    <td colspan="2" align="right"><input type="submit" name="Submit" value="Login">
    <br>
    <span class="style2">Forgot Password | Register </span> </td>
  </tr>
</table>
<cfsetting showdebugoutput="no">