<cfcomponent>
	<cffunction name="getToolList" access="remote" returntype="string">
		<cfset toolList = "">
		<cfset toolListPath = APPLICATION.installpath&"/admintools/preferences/dashboard/">
		<!--- read users file of saved tool ids, if it exists --->
		<cfif directoryExists(toolListPath) AND isDefined('SESSION.user.id') AND fileExists("#toolListPath##SESSION.user.id#.txt")>
			<cffile action="read" file="#toolListPath##SESSION.user.id#.txt" variable="toolList">
		</cfif>
		<cfreturn toolList>
	</cffunction>
	<cffunction name="writeToolList" access="remote" returntype="string">
		<cfargument name="toolList" type="string" required="yes">
		<cfset toolListPath = APPLICATION.installpath&"/admintools/preferences/dashboard/">
		<!--- check for directory, if not, create it --->
		<cfif NOT directoryExists(toolListPath)>
			<cfdirectory action="create" directory="#toolListPath#">
		</cfif>
		<!--- write tool list generated by Flex to users file --->
		<cffile action="write" file="#toolListPath##SESSION.user.id#.txt" output="#toolList#">
		<cfreturn toolList>
	</cffunction>
</cfcomponent>