<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="450" height="150" title="Unsaved Data Warning" styleName="popupPanel" backgroundAlpha="1">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			private function saveAndContinue():void{
				Application.application.sendMappings();
				continueNoSave();
			}
			private function continueNoSave():void{
				Application.application.dataObj.needToSave = false;
				Application.application.setTabCondition(Application.application.dataObj.selectionEvent);
				closePopup();
			}
			private function cancel():void{
				if(Application.application.ruleListing.selectedIndex != Application.application.dataObj.currentRuleIndex){
					Application.application.ruleListing.selectedIndex = Application.application.dataObj.currentRuleIndex;
				}
				if(Application.application.mainSelectionList.selectedIndex != Application.application.dataObj.currentMasterIndex){
					Application.application.mainSelectionList.selectedIndex = Application.application.dataObj.currentMasterIndex
				}
				closePopup();
			}
			private function closePopup():void{
				if(Application.application.imagePopUp != null){
					PopUpManager.removePopUp(Application.application.imagePopUp);
					Application.application.imagePopUp = null;
				}
			}
		]]>
	</mx:Script>
	<mx:VBox horizontalCenter="0" verticalAlign="middle" horizontalAlign="center"  borderStyle="none">
		<mx:Label styleName="warningLabel" text="WARNING" />
		<mx:TextArea text="Making this change will discard any changes you have made to your assignments." borderStyle="none" editable="false" textAlign="center" verticalScrollPolicy="off" width="70%"/>
		<mx:HBox horizontalCenter="0" borderStyle="none">
			<mx:Button click="saveAndContinue()" label="Save and Continue" toolTip="Click here to save your assigned data and proceed with the selection change." buttonMode="true" useHandCursor="true"/>
			<mx:Button click="continueNoSave()" label="Discard and Continue" toolTip="Click here to discard your assigned data and proceed with the selection change." buttonMode="true" useHandCursor="true"/>
			<mx:Button click="cancel()" label="Undo Change" toolTip="Don't make the selection change. I have more assignments to make." buttonMode="true" useHandCursor="true"/>
		</mx:HBox>
	</mx:VBox>
</mx:Panel>
